{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/bernardkamaleu/Desktop/L1 MATHS/S2/INFO/TP/TP7",
            "binaryPath": "/Users/bernardkamaleu/Desktop/L1 MATHS/S2/INFO/TP/TP7/ProgTuring",
            "binaryArgs": []
        }
    ]
}